<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formato XML para Cenários do MicroLAM</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<article>

    <header>
        <h1>Formato XML para Cenários do MicroLAM</h1>
        <span><a href="https://luciopaiva.com" target="_blank">Lucio Paiva</a></span>
        <br/>
        <span>23/Abr/2012</span>
    </header>

    <section>
        <header>Sumário de tags</header>
        <ul>
            <li><a href="#scenario">Scenario</a></li>
            <li><a href="#signalcontroller">Signal Controller</a></li>
            <li><a href="#intersection">Intersection</a>
                <ul>
                    <li><a href="#vehicleinflowpolicy">Vehicle Inflow Policy</a>
                        <ul>
                            <li><a href="#vehiclegenerationpolicy">Vehicle Generation Policy</a>
                                <ul>
                                    <li><a href="#vehicletype">Vehicle Type</a></li>
                                </ul>
                            </li>
                            <li><a href="#rate">Rate</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#road">Road</a></li>
            <li><a href="#roadconnection">Road Connection</a></li>
            <li><a href="#signalphase">Signal Phase</a></li>
            <li><a href="#legalmovement">Legal Movement</a></li>
        </ul>
    </section>

    <!--#######################################################################-->
    <section id="scenario">
        <header>Scenario</header>
        <section>
            <span class="tagname">scenario</span>

            <div class="description">
                <p>Representação do cenário a ser simulado. Deve aparecer apenas uma vez. Todas as outras tags devem ser
                    descendentes desta.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>name</dt>
                <dd>Nome do cenário.</dd>

                <dt>seed</dt>
                <dd>Opcional. Número usado como input para o gerador de números aleatórios. A execução é determinística,
                    logo um mesmo número sempre trará uma mesma sequência de eventos.
                    Caso um seed não seja especificado, um valor aleatório será usado.
                </dd>

                <dt>duration</dt>
                <dd>Opcional. Duração da simulação (em SEGUNDOS) quando rodada em off, isto é, sem visualização, apenas
                    para extração de dados.
                </dd>

                <dt>defaultspeedlimit</dt>
                <dd>Mandatório. Velocidade máxima padrão permitida para as vias que não especificarem suas próprias
                    velocidades máximas (em km/h).
                </dd>
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;scenario name=&quot;Cruzamento SMER&quot; seed=&quot;42&quot; duration=&quot;172800&quot; defaultspeedlimit=&quot;60&quot;&gt;
					</code>
				</pre>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="signalcontroller">
        <header>Signal Controller</header>

        <section>
            <span class="tagname">signalcontroller</span>

            <div class="description">
                <p>Controlador de semáforo a ser usado por uma (e apenas uma) intersection do tipo "signalized".</p>
                <p>O modelo atual não dá suporte à utilização de um mesmo controlador para mais de uma interseção,
                    portanto é necessário instanciar um controlador para cada interseção sinalizada.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>id</dt>
                <dd>Identificação única do signal controller. Valor inteiro positivo.</dd>

                <dt>type</dt>
                <dd>Tipo do controlador. Valores possíveis:
                    <dl>
                        <dt>pretimed</dt>
                        <dd>Controlador pré-temporizado. Segue um regime único durante todo o tempo de funcionamento,
                            com tempos pré-determinados e imutáveis para cada fase.
                        </dd>

                        <dt>smer</dt>
                        <dd>Controlador inteligente que se adapta às variações de demanda de cada via incidente à
                            interseção. A adaptação é feita seguindo como parâmetro as informações de sensores colocados
                            na via. A distribuição dos tempos de verde de um ciclo do semáforo é realizada através da
                            execução de um grafo SMER.
                        </dd>

                        <dt>psmer</dt>
                        <dd>Preemptive SMER. É uma variação do SMER que usa sensores de passagem para preemptar a
                            mudança de fase de modo a possibilitar a passagem dos veículos sem paradas.
                        </dd>

                    </dl>
                </dd>

                <dt>offset</dt>
                <dd>Quando do tipo "pretimed", o signalcontroller aceita o parâmetro "offset" que indica um deslocamento
                    das fases no tempo em relação ao início da simulação.
                    Utilizado para sincronizar abertura de um semáforo com seus vizinhos de modo a criar ondas verdes.
                    Valor em segundos (s).
                </dd>
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;signalcontroller id=&quot;1&quot; type=&quot;smer&quot; /&gt;
					</code>
				</pre>
        </section>

        <section>
            <header>Tags relacionadas</header>
            <ul>
                <li><a href="#signalphase">signalphase</a></li>
            </ul>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="intersection">
        <header>Intersection</header>
        <section>
            <span class="tagname">intersection</span>

            <div class="description">
                <p>Cria uma interseção no cenário.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>id</dt>
                <dd>Mandatório. Identifica unicamente a interseção no cenário.</dd>

                <dt>x</dt>
                <dd>Mandatório. Posição no eixo x do plano cartesiano.</dd>

                <dt>y</dt>
                <dd>Mandatório. Posição no eixo y do plano cartesiano.</dd>

                <dt>type</dt>
                <dd>Mandatório. Tipo da interseção. Valores possíveis:
                    <dl>
                        <dt>inflow</dt>
                        <dd>Cria uma pseudo-interseção cujo papel é inserir veículos no cenário. Caso este tipo seja
                            definido, é necessário incluir uma tag filha do tipo <a href="#vehicleinflowpolicy">vehicleinflowpolicy</a>.
                        </dd>

                        <dt>outflow</dt>
                        <dd>Cria uma pseudo-interseção cujo papel é coletar os veículos que estão saindo do sistema.
                        </dd>

                        <dt>signalized</dt>
                        <dd>A interseção ganha um sistema de sinalização semafórico. Caso este tipo seja especificado,
                            um <a href="#signalcontroller">controlador de semáforo</a> precisa ser associado a esta
                            interseção.
                        </dd>

                        <dt>unsignalized</dt>
                        <dd>Caso especial de interseção sem semáforos. Neste caso não há controle de acesso dos fluxos
                            concorrentes e cabe ao modelo de motorista decidir quando é o momento adequado para
                            atravessar a interseção.
                        </dd>
                    </dl>
                </dd>

                <dt>signalcontroller</dt>
                <dd>Mandatório caso type seja "signalized". ID do controlador a ser usado nesta interseção.</dd>
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;intersection id=&quot;1&quot; x=&quot;0&quot; y=&quot;0&quot; type=&quot;inflow&quot;&gt;
	&lt;vehicleinflowpolicy type=&quot;exponential&quot;&gt;

		&lt;rate function=&quot;sin&quot; phase=&quot;0&quot; low=&quot;100&quot; high=&quot;2000&quot; period=&quot;6&quot; /&gt;
		&lt;vehiclegenerationpolicy type=&quot;programmable&quot;&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.IDMCar&quot; quantity=&quot;3&quot; /&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.SDMCar&quot; quantity=&quot;1&quot; /&gt;
		&lt;/vehiclegenerationpolicy&gt;
	&lt;/vehicleinflowpolicy&gt;
&lt;/intersection&gt;
					</code>
				</pre>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#signalcontroller">signalcontroller</a></li>
            </ul>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="vehicleinflowpolicy">
        <header>Vehicle Inflow Policy</header>
        <section>
            <span class="tagname">vehicleinflowpolicy</span>

            <div class="description">
                <p>Define uma política de entrada de veículos numa interseção do tipo "inflow". Esta tag aparece sempre
                    como filha da tag <a href="#intersection">intersection</a> quando esta é do tipo "inflow". Só pode
                    haver uma vehicleinflowpolicy por intersection.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <!--<dt>id</dt>
                <dd>Opcional. Define um ID único para esta política. <span class="duvida">É necessário ter isso?</span></dd>-->

                <dt>type</dt>
                <dd>
                    <dl>
                        <dt>exponential</dt>
                        <dd>Define uma política de chegada de veículos cuja distribuição é exponencial. Quando usada, é
                            necessário definir uma tag filha do tipo <a href="#rate">rate</a>.
                        </dd>

                        <dt>constant</dt>
                        <dd>Define uma política de chegada de veículos em intervalos constantes. Quando usado, torna
                            necessário o atributo headway (ver abaixo).
                        </dd>
                    </dl>
                </dd>

                <dt>limit</dt>
                <dd>Define um número finito de veículos que entrarão por esta interseção. Após a entrada deste número de
                    veículos, nenhum outro chegará por esta interseção.
                </dd>

                <dt>headway</dt>
                <dd>Parâmetro válido somente quando type = "constant". Determina o tempo a chegada de um veículo e o
                    próximo. Valor em segundos (s).
                </dd>

                <!--<dt>rate</dt>
                <dd>Parâmetro válido somente quando type = "exponential". Determina a taxa de chegada a ser usada, em veículos por hora (v/h).</dd>-->
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;intersection id=&quot;1&quot; x=&quot;0&quot; y=&quot;0&quot; type=&quot;inflow&quot;&gt;
	&lt;vehicleinflowpolicy type=&quot;exponential&quot;&gt;

		&lt;rate function=&quot;sin&quot; phase=&quot;0&quot; low=&quot;100&quot; high=&quot;2000&quot; period=&quot;6&quot; /&gt;
		&lt;vehiclegenerationpolicy type=&quot;programmable&quot;&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.IDMCar&quot; quantity=&quot;3&quot; /&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.SDMCar&quot; quantity=&quot;1&quot; /&gt;
		&lt;/vehiclegenerationpolicy&gt;
	&lt;/vehicleinflowpolicy&gt;
&lt;/intersection&gt;
					</code>
				</pre>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#intersection">intersection</a></li>
                <li><a href="#rate">rate</a></li>
                <li><a href="#vehiclegenerationpolicy">vehiclegenerationpolicy</a></li>
            </ul>
        </section>

    </section>

    <!--#######################################################################-->
    <section id="vehiclegenerationpolicy">
        <header>Vehicle Generation Policy</header>
        <section>
            <span class="tagname">vehiclegenerationpolicy</span>

            <div class="description">
                <p>Define que tipos de modelos de motorista serão gerados e em qual ordem. Aparece necessariamente
                    dentro de uma tag <a href="#vehicleinflowpolicy">vehicleinflowpolicy</a>.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>type</dt>
                <dd>Define o tipo de política usada. Suporta dois tipos:
                    <dl>
                        <dt>programmable</dt>
                        <dd>Permite definir os tipos de modelo de motorista gerados e a ordem em que eles vão
                            aparecer.
                        </dd>
                        <dt>uniform</dt>
                        <dd>Permite definir uma coleção de tipos de veículo possíveis, bem como suas respectivas taxas
                            de ocorrência, seguindo uma distribuição uniforme na geração.
                        </dd>
                    </dl>
                </dd>
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
				<code>
&lt;intersection id=&quot;1&quot; x=&quot;0&quot; y=&quot;0&quot; type=&quot;inflow&quot;&gt;
	&lt;vehicleinflowpolicy type=&quot;exponential&quot;&gt;

		&lt;rate function=&quot;sin&quot; phase=&quot;0&quot; low=&quot;100&quot; high=&quot;2000&quot; period=&quot;6&quot; /&gt;
		&lt;vehiclegenerationpolicy type=&quot;programmable&quot;&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.IDMCar&quot; quantity=&quot;3&quot; /&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.SDMCar&quot; quantity=&quot;1&quot; /&gt;
		&lt;/vehiclegenerationpolicy&gt;
	&lt;/vehicleinflowpolicy&gt;
&lt;/intersection&gt;
				</code>
				</pre>

        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#vehicletype">vehicletype</a></li>
                <li><a href="#vehicleinflowpolicy">vehicleinflowpolicy</a></li>
            </ul>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="vehicletype">
        <header>Vehicle Type</header>
        <section>
            <span class="tagname">vehicletype</span>

            <div class="description">
                <p>Tipo de veículo a ser inserido no sistema. Deve ser invocado dentro de uma tag <a
                        href="#vehiclegenerationpolicy">vehiclegenerationpolicy</a>.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>classname</dt>
                <dd>Classe do veículo a ser gerado.</dd>

                <dt>quantity</dt>
                <dd>Quantos veículos desta classe serão gerados em sequência. Usado com VehicleGenerationPolicy do tipo
                    "programmable" apenas.
                </dd>

                <dt>ratio</dt>
                <dd>Taxa de ocorrência daquela classe. Valor double no intervalo ]0,1]. Usado com
                    VehicleGenerationPolicy do tipo "uniform" apenas.
                </dd>
            </dl>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;intersection id=&quot;1&quot; x=&quot;0&quot; y=&quot;0&quot; type=&quot;inflow&quot;&gt;
	&lt;vehicleinflowpolicy type=&quot;exponential&quot;&gt;

		&lt;rate function=&quot;sin&quot; phase=&quot;0&quot; low=&quot;100&quot; high=&quot;2000&quot; period=&quot;6&quot; /&gt;
		&lt;vehiclegenerationpolicy type=&quot;programmable&quot;&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.IDMCar&quot; quantity=&quot;3&quot; /&gt;
			&lt;vehicletype classname=&quot;br.ufrj.lam.microlam.idm.SDMCar&quot; quantity=&quot;1&quot; /&gt;
		&lt;/vehiclegenerationpolicy&gt;
	&lt;/vehicleinflowpolicy&gt;
&lt;/intersection&gt;
					</code>
				</pre>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#vehiclegenerationpolicy">Vehicle Generation Policy</a></li>
            </ul>
        </section>

    </section>

    <!--#######################################################################-->
    <section id="rate">
        <header>Rate</header>
        <section>
            <span class="tagname">rate</span>

            <div class="description">
                <p>Definição da taxa de entrada de veículos de um <a href="#vehicleinflowpolicy">Vehicle Inflow
                    Policy</a> quando ele é do tipo "exponential".</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>function</dt>
                <dd>Que função deve ser usada para variar a taxa de chegada ao longo da execução. Os seguintes tipos
                    estão disponíveis:
                    <dl>
                        <dt>const</dt>
                        <dd>A taxa de chegada permanece constante durante toda simulação.</dd>

                        <dt>sin</dt>
                        <dd>A taxa de chegada varia segundo uma senóide.</dd>
                    </dl>
                </dd>

                <dt>value</dt>
                <dd>Requerido e usado apenas quando function="const". Especifica a taxa de chegada, em veículos por hora
                    (v/h).
                </dd>

                <dt>phase</dt>
                <dd>Requerido e usado apenas quando function="sin".
                    Indica o fasamento da onda no início da simulação.
                    Utilizado quando se quer gerar picos em tempos diferentes para duas ou mais entradas. Ao tornar uma
                    entrada
                    defasada em relação a outra, gera-se o efeito de fluxos que possuem horários de pico em momentos
                    diferentes do dia.
                </dd>

                <dt>period</dt>
                <dd>Requerido e usado apenas quando function="sin".
                    Indica o tempo de duração de um período da onda, em horas (h). Ao se especificar period="24", por
                    exemplo, definimos que haverá apenas um momento de pico durante um dia de simulação. Se period="12",
                    considera-se que houve dois momentos, e assim por diante.
                </dd>

                <dt>low</dt>
                <dd>Requerido e usado apenas quando function="sin".
                    Qual será a taxa de chegada no momento em que o período atinge seu limite inferior. Medido em
                    veículos pora hora (v/h).
                </dd>

                <dt>high</dt>
                <dd>Requerido e usado apenas quando function="sin".
                    Qual será a taxa de chegada no momento em que o período atinge seu limite superior. Medido em
                    veículos pora hora (v/h).
                </dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#vehicleinflowpolicy">vehicleinflowpolicy</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="road">
        <header>Road</header>
        <section>
            <span class="tagname">road</span>

            <div class="description">
                <p>Uma via que necessariamente liga duas <a href="#intersection">interseções</a>.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>id</dt>
                <dd>Mandatório. Identificador único da via no cenário.</dd>

                <dt>upstream</dt>
                <dd>Mandatório. Identificar da interseção na ponta upstream da via.</dd>

                <dt>downstream</dt>
                <dd>Mandatório. Identificar da interseção na ponta downstream da via.</dd>

                <dt>speedlimit</dt>
                <dd>Opcional. Se usado, define um limite máximo de velocidade que os veículos trafegando por estar via
                    devem obeceder.
                    Cabe ao modelo de motorista acatar a este limite. Valor em quilômetros por hora (km/h).
                </dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#intersection">intersection</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;road id=&quot;1&quot; upstream=&quot;1&quot; downstream=&quot;2&quot; /&gt;
&lt;road id=&quot;2&quot; upstream=&quot;2&quot; downstream=&quot;3&quot; speedlimit=&quot;60&quot; /&gt;
&lt;road id=&quot;3&quot; upstream=&quot;4&quot; downstream=&quot;2&quot; /&gt;
&lt;road id=&quot;4&quot; upstream=&quot;2&quot; downstream=&quot;5&quot; /&gt;
					</code>
				</pre>
        </section>
    </section>

    .roadconnection
    [id]
    [intersection]
    [incoming]
    [outgoing]
    [probability]

    <!--#######################################################################-->
    <section id="roadconnection">
        <header>Road Connection</header>
        <section>
            <span class="tagname">roadconnection</span>

            <div class="description">
                <p>Conector de fluxo de uma via que entrega veículos numa interseção para uma via que recebe veículos
                    desta mesma interseção.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>id</dt>
                <dd>Mandatório. Identificador único da Road Connection no cenário.
                    <span class="duvida">Poderia ser um identificador único apenas no escopo da interseção onde ele existe?</span>
                </dd>

                <dt>intersection</dt>
                <dd>Identificador da <a href="#intersection">interseção</a> que contém este Road Connection.</dd>

                <dt>incoming</dt>
                <dd>Identificador da <a href="#road">via</a> de chegada.</dd>

                <dt>outgoing</dt>
                <dd>Identificador da <a href="#road">via</a> de saída.</dd>

                <dt>probability</dt>
                <dd>Probabilidade de um veículo que chega pela via <em>incoming</em> tomar este Road Connection e seguir
                    para <em>outgoing</em>.
                    Valor real no intervalo [0,1].
                    Observar que a soma das probabilidades da coleção de Road Connections com mesmo <em>incoming</em> de
                    uma mesma interseção deve ser igual a 1.
                </dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#intersection">intersection</a></li>
                <li><a href="#road">road</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;roadconnection id=&quot;10&quot; intersection=&quot;200&quot; incoming=&quot;1&quot; outgoing=&quot;2&quot; probability=&quot;0.4&quot; /&gt;
&lt;roadconnection id=&quot;11&quot; intersection=&quot;200&quot; incoming=&quot;1&quot; outgoing=&quot;2&quot; probability=&quot;0.6&quot; /&gt;
&lt;roadconnection id=&quot;12&quot; intersection=&quot;200&quot; incoming=&quot;1&quot; outgoing=&quot;3&quot; probability=&quot;1&quot; /&gt;
					</code>
				</pre>
        </section>
    </section>

    <!--#######################################################################-->
    <section id="signalphase">
        <header>Signal Phase</header>
        <section>
            <span class="tagname">signalphase</span>

            <div class="description">
                <p>Definição da fase de um semáforo. Compreende a lista de <a href="#legalmovement">Legal Movements</a>
                    que estarão
                    ativos durante esta fase. Deve conter dentro de si as tags <em>legalmovement</em> correspondentes.
                </p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>signalcontroller</dt>
                <dd>Identificador do Signal Controller ao qual esta fase pertence.</dd>

                <dt>green</dt>
                <dd>Requerido e usado apenas quando o <a href="#signalcontroller">Signal Controller</a> é do tipo
                    "pretimed".
                    Tempo de verde que a fase possui, em segundos (s).
                </dd>

                <dt>amber</dt>
                <dd>Requerido e usado apenas quando o <a href="#signalcontroller">Signal Controller</a> é do tipo
                    "pretimed".
                    Tempo de amarelo que a fase possui, em segundos (s).
                </dd>

                <dt>allred</dt>
                <dd>Requerido e usado apenas quando o <a href="#signalcontroller">Signal Controller</a> é do tipo
                    "pretimed".
                    Tempo de vermelho que a fase possui, em segundos (s). Observar que este tempo corresponde a um tempo
                    "doado" pela fase para que quaisquer
                    veículos que ainda estejam cruzando a interseção tenham tempo de atingir a via de saída.
                </dd>

                <dt>reversibility</dt>
                <dd>Requerido e usado apenas quando o <a href="#signalcontroller">Signal Controller</a> é do tipo
                    "smer".
                    Valor a ser usado inicialmente pelo nó no grafo SMER que representa aquela fase. Observar que o nó
                    sempre começa com reversibilidade 1 e apenas muda para a reversibilidade desejada na primeira vez
                    que
                    tem a chance de processar. Isto ocorre devido ao algoritmo empregado para o funcionamento do grafo
                    SMER.
                </dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#signalcontroller">signalcontroller</a></li>
                <li><a href="#legalmovement">legalmovement</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;signalphase signalcontroller=&quot;1&quot; reversibility=&quot;1&quot;&gt;
	&lt;legalmovement roadconnection=&quot;1&quot; /&gt;
&lt;/signalphase&gt;
&lt;signalphase signalcontroller=&quot;1&quot; reversibility=&quot;1&quot;&gt;
	&lt;legalmovement roadconnection=&quot;2&quot; /&gt;
	&lt;legalmovement roadconnection=&quot;3&quot; /&gt;
&lt;/signalphase&gt;
					</code>
				</pre>

            <pre>
					<code>
&lt;signalphase signalcontroller=&quot;1&quot; green=&quot;30&quot; amber=&quot;2&quot; allred=&quot;1&quot;&gt;
	&lt;legalmovement roadconnection=&quot;1&quot; /&gt;
&lt;/signalphase&gt;
					</code>
				</pre>

        </section>
    </section>

    <!--#######################################################################-->
    <section id="legalmovement">
        <header>Legal Movement</header>
        <section>
            <span class="tagname">legalmovement</span>

            <div class="description">
                <p>Representa uma Road Connection que possui permissão para trafegar pela interseção sinalizada durante
                    o tempo
                    em que sua <a href="#signalphase">fase</a> correspondente está ativa. Deve estar contida
                    necessariamente
                    dentro de uma tag <a href="#signalphase">Signal Phase</a>.</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>roadconnection</dt>
                <dd><em>Mandatório.</em> Identificador da RoadConnection que terá permissão de tráfego durante a etapa
                    ativa da fase.
                </dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="#signalphase">Signal Phase</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
					<code>
&lt;signalphase signalcontroller=&quot;1&quot; green=&quot;30&quot; amber=&quot;2&quot; allred=&quot;1&quot;&gt;
	&lt;legalmovement roadconnection=&quot;1&quot; /&gt;
	&lt;legalmovement roadconnection=&quot;2&quot; /&gt;
	&lt;legalmovement roadconnection=&quot;3&quot; /&gt;
&lt;/signalphase&gt;
					</code>
				</pre>
        </section>
    </section>

    <!-- TEMPLATE -->
    <!--#######################################################################-->
    <!--
    <section><header>Titulo</header>
        <section>
            <span class="tagname">tagname</span>

            <div class="description">
                <p>descricao</p>
            </div>
        </section>

        <section>
            <header>Parâmetros</header>

            <dl class="paramlist">
                <dt>param</dt>
                <dd>description</dd>
            </dl>
        </section>

        <section>
            <header>Tags relacionadas</header>

            <ul>
                <li><a href="">tag</a></li>
            </ul>
        </section>

        <section>
            <header>Exemplo</header>

            <pre>
                <code>

                </code>
            </pre>
        </section>
    </section>
    -->

</article>
</body>
</html>